spring.application.name=kubepattern
# Default ConfigMap values
app.report.save-in-namespace=false
app.report.target-namespace=pattern-analysis-ns
app.pattern-registry.url=https://api.github.com/repos/GabrieleGroppo/kubepattern-registry/contents/definitions

# Logging
logging.level.root=INFO
logging.level.it.kubepattern=DEBUG
logging.level.org.springframework=WARN