spring.application.name=kubepattern
# Default ConfigMap values
app.report.save-in-namespace=false
app.report.target-namespace=pattern-analysis-ns
app.pattern-registry.organization-name=kubepattern
app.pattern-registry.repository-branch=main
app.pattern-registry.repository-name=registry
app.pattern-registry.repository-token=""
# Logging
logging.level.root=INFO
logging.level.it.kubepattern=DEBUG
logging.level.org.springframework=WARN
